<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of The Irish Penny Journal, Vol. 1 No. 46, May 15, 1841, by Various.
    </title>

    <link rel="coverpage" href="images/cover.jpg" />

<style type="text/css">

a {
    text-decoration: none;
}

body {
    margin-left: 10%;
    margin-right: 10%;
}

h1,h2,h3 {
    text-align: center;
    clear: both;
}

hr {
    margin-top: 2em;
    margin-bottom: 2em;
    clear: both;
}

hr.tb {
    width: 45%;
    margin-left: 27.5%;
    margin-right: 27.5%;
}

p {
    margin-top: 0.5em;
    text-align: justify;
    margin-bottom: 0.5em;
}

table {
    margin: 1em auto 1em auto;
    width: 40em;
}

.pagenum {
    position: absolute;
    right: 4%;
    font-size: smaller;
    text-align: right;
    font-style: normal;
}

.blockquote {
    margin-left: 10%;
    margin-right: 10%;
}

.center {
    text-align: center;
}

.figcenter   {
    margin: auto;
    text-align: center;
}

.footnotes {
    margin-top: 1em;
    border: dashed 1px;
}

.footnote {
    margin-left: 10%;
    margin-right: 10%;
    font-size: 0.9em;
}

.footnote .label {
    position: absolute;
    right: 84%;
    text-align: right;
}

.fnanchor {
    vertical-align: super;
    font-size: .8em;
    text-decoration: none;
}

.gap4 {
    margin-top: 4em;
}

.poetry-container {
    text-align: center;
    margin: 1em;
}

.poetry {
    display: inline-block;
    text-align: left;
}

.poetry .stanza {
    margin: 1em 0em 1em 0em;
}

.poetry .verse {
    text-indent: -3em;
    padding-left: 3em;
}

.poetry .indent1 {
    text-indent: -2em;
}

.right {
    text-align: right;
}

.smaller {
    font-size: smaller;
}

.smcap {
    font-variant: small-caps;
    font-style: normal;
}

.smcapuc {
    font-variant: small-caps;
    font-style: normal;
    text-transform: lowercase;
}

@media handheld {

img {
    max-width: 100%;
    width: auto;
    height: auto;
}

.poetry {
    display: block;
    margin-left: 1.5em;
}

.blockquote {
    margin-left: 5%;
    margin-right: 5%;
}
}
    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of The Irish Penny Journal, Vol. 1 No. 46, May
15, 1841, by Various

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: The Irish Penny Journal, Vol. 1 No. 46, May 15, 1841

Author: Various

Release Date: August 14, 2017 [EBook #55357]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK IRISH PENNY JOURNAL, MAY 15, 1841 ***




Produced by Brownfox and the Online Distributed Proofreading
Team at http://www.pgdp.net (This file was produced from
images generously made available by JSTOR www.jstor.org)






</pre>


<p><span class="pagenum"><a name="Page_361" id="Page_361">[Pg 361]</a></span></p>

<h1>THE IRISH PENNY JOURNAL.</h1>

<table summary="Headline layout">
  <tr>
    <td class="smcap">Number 46.</td>
    <td class="center">SATURDAY, MAY 15, 1841.</td>
    <td class="right smcap">Volume I.</td>
  </tr>
</table>

<div class="figcenter gap4" style="width: 500px;">
<img src="images/dangan.jpg" width="500" height="325" alt="Dangan Castle" />
</div>

<h2>DANGAN CASTLE, COUNTY OF MEATH.</h2>

<p>The ruins of Dangan Castle, situated about two miles of
the village of Summerhill, in the county of Meath, stand
in the centre of an extensive demesne, once richly wooded,
and within which, formerly spread the placid waters of a small
but handsome lake, since drained. The grounds have been
almost entirely deprived of their ancient timber, but still retain
some traces of their former beauty. The remains of
this once noble mansion, of which our engraving represents
the rere, consist of a massive keep, which, with outworks long
since destroyed, formed the ancient fortress: attached to this
is the mansion built in the Italian style, the front of which
is surmounted by a heavy and richly-moulded cornice. Of
this part of the building (apparently erected about the beginning
of the last century) nothing but the outer walls remain,
and the interior space, once formed into ample hulls and
chambers, has been converted into a flower garden.</p>

<p>It would perhaps be impossible now to determine with any
degree of certainty the age to which the original erection of
this castle should be referred, its ancient architectural peculiarities
having been completely destroyed in the endeavour
to make it harmonize with the buildings of more recent erection,
which have been appended to it, and the property having
changed masters so often; but it is doubtless of no small antiquity.</p>

<p>Dangan was anciently part of the possessions of the Fitz-Eustace
family, who were long distinguished for loyalty and
valour, as a reward for which the title of Baron of Portlester
was bestowed upon Rowland Fitz-Eustace in the year 1462,
by King Edward IV. In the fifteenth century it came into the
possession of the Earl of Kildare, by marriage with Anne, the
daughter and heiress of Sir Nicholas Fitz-Eustace of Castle-martin;
but in the same century a daughter of this earl
married Christopher Plunket, son of the Baron of Killeen, and
in her right he succeeded to this and several other estates.<a name="FNanchor_1" id="FNanchor_1"></a><a href="#Footnote_1" class="fnanchor">[1]</a></p>

<p>Dangan afterwards (but at what time we are uncertain)
became the property of the De Wellesleys or Westleys, alias
Posleys, a family of the greatest antiquity and of Saxon origin,
who had settled in the county of Sussex in England, one of
whom was standard-bearer to King Henry II., in which capacity
he accompanied that monarch into Ireland, and was rewarded
for his services with large grants of lands in the
counties of Meath and Kildare. From this illustrious ancestor
sprang a numerous and respectable family, who received
several distinguished marks of royal favour: and we find that
in the year 1303 “Wulfrane de Wellesley and Sir Robert Percival
were slain the second day before the calends of November”
fighting against the Irish; and that John de Wellesley,
who received from King Edward II. a grant of the custody of
the Castle of Arden, was the first of the family created a Baron
of Parliament, these honours being conferred on him as a reward
for having in the year 1327 overthrown the Irish of Wicklow
in a battle in which their leader David O’Toole was taken
prisoner.</p>

<p>But it is the modern, not the ancient history of Dangan Castle,
which gives to it a more than ordinary degree of interest.
Within those now silent chambers and tottering walls, on the
1st of May 1769, the great Duke of Wellington, the illustrious
hero of Waterloo, commenced that auspicious life which was
afterwards so replete with honour and renown. The grandfather
of this truly great man, Richard Colley, succeeded to
the possession of this castle and estate by bequest from his
cousin Garrett Wesley or Wellesley, in the year 1728. He was
descended from the Colleys of the county of Rutland, of whom<span class="pagenum"><a name="Page_362" id="Page_362">[Pg 362]</a></span>
the first who came to Ireland was Walter Colley, who migrated
hither in the reign of King Henry VIII., and he settling
at Kilkenny, was in the year 1537 appointed Solicitor-General,
which office he resigned in 1546, but was soon after created
Surveyor-General of Ireland. Richard Colley with the estate
also took the name of Wesley or Wellesley, and was created
Baron of Mornington in the year 1746. His son and successor
Garret Colley Wellesley was on the 20th of October 1760
created Viscount Wellesley of Dangan, and Earl of Mornington.
This nobleman died on the 22d of May 1781, leaving seven
sons, the eldest of whom, Richard, second Earl of Mornington,
was created Marquis Wellesley on the 2d day of December
1799; and the fifth was no less a person than the present
Arthur Duke of Wellington, who was born (an extraordinary
coincidence) in the same year which gave birth to Napoleon
Bonaparte. In the year 1788 he received his first commission
as ensign in the 73d regiment, and after going through the regular
gradation he was presented with the lieutenant-colonelcy
of the 33d regiment in 1793. Step by step he advanced, till,
raised to the high pinnacle of rank on which he now stands, he
commanded the British army in twenty-eight victoriously
fought fields, the final one of which was the glorious battle of
Waterloo, which victory added the last and most illustrious
military laurel to the wreath which crowns his noble
brow. In the year 1811 he was made Earl and Marquis of
Wellington, and Duke of Ciudad Rodrigo and Vittoria, and
in 1814 he was created Duke of Wellington and Marquis of
Douro, and received from Parliament a grant of £300,000.
All subjects bordering on religion or politics being forbidden
in our publication, we must say nothing of the subsequent
life of the Duke of Wellington; and shall only add, that there
exists not an unprejudiced man in Ireland of any sect or party
who does not feel a pride in the honour of being a fellow-countryman
of the hero of Waterloo.</p>

<p>While the most eminent descendant of its ancient noble
owners was thus progressing to distinction and renown,
Dangan Castle was as fast hastening to decay and desolation;
it was sold by the Marquis Wellesley to Colonel Burrows,
by whom it was underlet to Mr Roger O’Connor, during
whose tenancy it was completely destroyed by a conflagration,
not supposed to be accidental; and if report be true, it was
converted (at no distant period) into a place of concealment
for plunder, and a resort of thieves.</p>

<p class="right">J. G. S. P.</p>

<div class="footnotes">

<div class="footnote">

<p><a name="Footnote_1" id="Footnote_1"></a><a href="#FNanchor_1"><span class="label">[1]</span></a> The preceding statement of our correspondent appears to be somewhat
erroneous; Dangan was the seat of the Wellesley family at an earlier
period.&mdash;<span class="smcap">Ed.</span></p>

</div>

</div>

<h2 class="gap4">A LEGEND OF CLARE;<br />
<span class="smaller">BY J. GERAGHTY M’TEAGUE.</span></h2>

<p>The author of a “Tour in Connaught” has some curious
and interesting remarks and notes concerning the almost
universal belief of the inhabitants of the West, that not only
in former ages was this our native island much more extensive
than at present, but that the land of <span class="smcap">Erin</span> itself is but a
mere corner, a little <em>slice</em> as it were of that which was once
an immense continent. He adduces in support of this, and
gravely and seriously too, by the bye, many most ingenious
proofs; nor does he at all discard or hesitate to bring forward
the more “circumstantial evidence” of tradition to his aid.
He relates too the popular story about O’Brassil, or the
Enchanted Island, and another of the island of the “Bo-Fin,”
(or “Fiune,”) <em>the fair cow</em>, which had lain beneath the waves
spell-bound.</p>

<p>There are points in which all these traditions concerning
the islands undoubtedly agree; but there is one among them
remarkable on many accounts, which has excited my own
curiosity more than once; and as it certainly confirms rather
than invalidates the opinions of “C. O.” on the subject, I will
relate it, perhaps with less hesitation.</p>

<p>But, oh ye geologists! who by a single word (if ye should
so will it) can overset all our theories&mdash;who have but to say
“it is impossible,” when all our speculations, nay, even our
firmly rooted belief, would be scattered, like the Atlantic
wave, against the cliffs of Moher&mdash;oh, spare us! Let not the
delicious, the hallowed lands of “legendarie lore” be invaded
by one of you heartless monsters! Let us but picture to
ourselves the sturdy figure of this investigator of pyrogeneous
and heterogeneous stratifications, hammer in hand, attending
to the account of some magic island or delightful land
which once stretched out far and wide before him; he listens
with apparent earnestness. But beware!&mdash;suddenly he is seen
to stoop; he cracks off with his execrable instrument a little
“specimen” of some overhanging romantic-looking cliff;
anon he shakes his head portentously, and out comes an awful
volley from his well-stored vocabulary of Greek derivatives,
and Latin or German jaw-smashers. Out upon him, the horrid
creature!</p>

<p>Our tale, nevertheless, may be as <em>geologically</em> true as the
strictest of the Bucklands or Sedgwicks could desire; we
hope so too; but may he, if one <em>should</em> do us the honour to
read our story, at least dissemble for the nonce, and <em>pretend</em>
to be as ignorant and as happy as ourselves!</p>

<p>The land of Kylestafeen extended in former ages more
than a hundred miles to the westward of the present boundary
of Ireland. There was also contiguous to it, to the northward,
the far-famed island of O’Brassil, besides others of
inferior note. But Kylestafeen surpassed them all, not only
in superior extent, but in the fertility of its soil, and in the
number and capacity of its magnificent harbours; near which,
under the wise and gentle sway of its beneficent monarch,
flourished splendid cities. Its lovely valleys were watered
by the clearest rivers, and in the grandeur of its mountains,
and the beauty of its plains, by no other country under heaven
could it be rivalled.</p>

<p>We have mentioned the character of that king who at the
period of our tale ruled in Kylestafeen. At this time King
Loydann was extremely old, and wished to relieve his mind,
for the remainder of his life, from the cares of royalty. So,
on a certain day, he made a formal abdication of his throne and
power to his two sons, pursuant to an old-established law in
that country, which ordained, that in case the king should
leave behind but two sons, they were to reign conjointly.</p>

<p>But ere the king finally gave up the important charge to
his sons, he called them to him, and bound them by the most
solemn vows to conform to the following promise:&mdash;That if
at any moment one of them should by any act of his own
incur the displeasure of his brother, he should at once be
chained, and his sides pierced by two daggers. “This dreadful
oath I now exact from you, my sons,” said Loydann, “in
order that you never may be liable to the slightest disagreement,
for the remembrance of it will for ever hold you
both united; and if, in whatsoever you do, you consult each
other, the most remote possibility of such a contingency will
be avoided.”</p>

<p>Though the strict propriety of this act may be considered
questionable, Loydann did it from the best motives; and this
too will be apparent, if we consider the respective characters
of the two brothers Fahune and Niall; the elder, Fahune,
being of a remarkably fiery, and, as his father feared, unforgiving
disposition, whilst the younger was famed for gentleness;
both were brave and impetuous, yet of dissimilar
tempers and habits.</p>

<p>Now, at the time this act of abdication was performed, a
series of rejoicings took place at the court of Kylestafeen,
which were conducted with great magnificence. The days
were spent in the manly recreations of the chase, while the
dance and the strains of music enlivened their evenings’
entertainments.</p>

<p>Amidst a number of lovely forms which graced the court
of Kylestafeen, the daughter of the Prince of O’Brassil was
peculiarly conspicuous. The inhabitants of both countries
had ever been on the most amicable terms, and by the request
of Teartha, the young and graceful sister of the princes, Corgeana
had been invited to pass the pleasant hours of summer
at Kylestafeen, and to be present at the festivities.</p>

<p>Corgeana was dangerously beautiful. Both brothers had
frequent opportunities of converse with her; both admired
her, struck with the elegance of her manners, and her many
accomplishments; each, in short, wished her for his own!
Yet it was only towards Niall, that, on her part, a corresponding
affection existed; the imperious spirit of Fahune
was uncongenial to her. But unfortunately Fahune thought
even now that she was his, and that he had but to signify his
intention, and her compliance would succeed, while at the
same time she had already listened to and favourably received
the solicitations of his brother!</p>

<p>But now the dreary winter approached, and the time came
when Corgeana should depart from the hospitable shores of
Kylestafeen. Their galleys were prepared, and all being
ready, they took their farewell of her, and she sailed for the
island of O’Brassil.</p>

<p>Not many days elapsed, ere from the distant horizon a vessel
was seen approaching the harbour. It anchored, and bore
the distressing intelligence that a horde of Northern pirates
were daily expected to land at the island of O’Brassil, while
the messenger delivered a most earnest request that both the<span class="pagenum"><a name="Page_363" id="Page_363">[Pg 363]</a></span>
brothers would immediately send assistance to his master, and
help to drive away the treacherous Northmen from their
coasts.</p>

<p>But this duty the brothers resolved to execute themselves.
Accordingly, the numerous galleys of war belonging to Kylestafeen
were speedily equipped, and the full number of warriors
allotted to each. The evening before the fleet set sail,
a conference was held, and the plans of action arranged, after
which the brothers separated, each to his galley; for it had
been determined at the council that the larger number of the
ships, commanded by Fahune, should scour the seas in pursuit
of the enemy, while that portion headed by Niall should proceed
at once to O’Brassil, to join forces with the king. This
duty too did Niall undertake the more willingly, as it gave
him hope of a more speedy meeting with his beloved Corgeana.</p>

<p>On the third day after the last-mentioned division of the
fleet had sailed from Kylestafeen, two strange sails were
plainly observed from the deck of Niall’s galley, and it soon
became too evident that the ship in which Corgeana had sailed
had been taken by the Northmen, and that she was even now
in their power; for one of the vessels was hers, and the other
was also well known, for it was the favourite galley of Froskos,
the most rapacious and cruel savage of them all!</p>

<p>Fearful was the suspense and the agony of mind which Niall
endured, till he had overtaken this hostile ship and its prize;
for though sure of success, and that the pirate would be captured,
yet he knew not what the crafty chief might have
already perpetrated. However, having surrounded them with
his vessels, the pirates at once perceived the futility of resistance,
and accordingly surrendered to Niall. And who can
imagine the mutual joy experienced by these lovers, when
they saw that each was safe! In triumph did Niall at once
make sail for O’Brassil, and land with his precious freight,
where he was received by the old king with every demonstration
of gratitude and joy.</p>

<p>“And why,” said Niall to Corgeana, “why now should we
delay our nuptials? Shall they not at once be celebrated?
Oh, return with me as one of the Queens of Kylestafeen!”</p>

<p>But the king her father would have overruled this, in his
opinion, too precipitate determination, and would at least
have waited till the arrival of Fahune and his squadron; but
Niall would not listen, and it was then determined that if
Fahune made not his appearance for the space of seven days,
the marriage should take place.</p>

<p>“And, surely,” said Niall to himself, “the vow which I
have made can never interfere with this! How could my
marriage, at which he would rejoice, possibly be displeasing
to him? When he considers the circumstances of the case,
he will, even though I do infringe the strict letter of the oath
in not consulting him, cheerfully forgive me.”</p>

<p>Seven days had now passed, but Fahune was even then
chasing and capturing numerous fleets of pirates. At length
the day arrived, and the ceremonies of marriage were performed
amidst banquetings and joyful celebrations.</p>

<p>And now it was judged prudent that they should set sail for
Kylestafeen; and a great feast having been given to Niall and
Corgeana, and to the whole of the squadron, they took their
departure and put to sea.</p>

<p>O’Brassil was but three short days’ sail at farthest from Kylestafeen,
and they hoped soon to reach their destination, when
lo! a dreadful tempest suddenly sprang up, which dispersed
the fleet in all directions. The most expert seamen were completely
foiled in all their efforts; the vessel laboured and
creaked as if she would each moment fall to pieces, and was
driven, being quite unmanageable, far away out to sea, and
for many days and nights were they drifted onwards with
irresistible fury.</p>

<p>But at length the storm abated, the waves gradually subsided,
and after another day the wind was completely gone.
The gallant vessel, which had heretofore been impelled with
terrific violence, now, with all her sails unfurled, hardly crept
along; and the men, who had been almost all constantly employed
during the hurricane, had retired below.</p>

<p>And now the grey dawn was just apparent in the east,
when all on board were suddenly aroused by the cries of the
watchman, who proclaimed that a vessel with the flag of Kylestafeen
was rapidly approaching, and would almost immediately
be alongside. Niall arose, and looking forth, saw with
the rest that it was the galley of his brother, while he fondly
anticipated a joyful reunion with Fahune, when they could relate
their several exploits and dangers. But how were these
hopes about to be realised?</p>

<p>The vessels neared each other, and greetings were exchanged.
A boat was now lowered from the side of Niall’s
galley, and he went on board that of his brother. After some
inquiries and salutations, Fahune questioned Niall concerning
his voyages and adventures. This Niall commenced, and Fahune
seemed to rejoice, and a smile, as if of triumph, crossed
his features when he learnt that Corgeana was safe; but when
Niall proceeded, and told of the nuptials, the countenance of
Fahune became as pale as death.</p>

<p>“Miserable man,” said he, “prepare to die! You have
broken through our solemn vow; you have taken this step without
having consulted me; this alone would have condemned
you, but to this dreadful dereliction you have added a still
greater insult&mdash;you have supplanted me in the affections of
one to whom I was engaged. But she”&mdash;&mdash;he could utter no
more; he was convulsed with passion. Niall was now about
to reply, but Fahune shouted, “Let him be gagged! Let me
not hear a word from him whom once I loved; for the sound
of his voice might tempt me to relent. Executioners, at once
bind him to the mast.” It was done; and in another moment,
by Fahune’s directions, his sides were deeply pierced by the
fatal daggers!</p>

<p>When the dreadful tale was related to the bereaved Corgeana,
she lay for some hours insensible; but when at length
she awoke, it was but to be compelled to endure still greater
miseries. The sentence of Fahune was at once put in execution,
namely, that Corgeana should be turned adrift in a small
open boat, with a scanty supply of food, and left to perish,
while the body of her husband should also be cast along with
her into the boat.</p>

<p>But whilst the implacable Fahune was sailing towards the
shores of Kylestafeen, and even now repented of his cruelty
and rashness to those who were once beloved by him, Corgeana
was wafted over the trackless ocean in her frail bark,
alone, and wretched; yet still that bark was guided by
myriads of fairy beings, who were even then conducting her
to a haven of safety.</p>

<p>When the seventh weary night had passed, and daylight
appeared, Corgeana found herself quite close to shore, but in
what part of the world she was, she knew not. Her little
boat was quietly drifted to the beach. She landed, and walking
forth, soon found herself in view of a palace of magnificent
appearance, to which she bent her steps.</p>

<p>Now, on entering this beautiful structure, which appeared
to be ornamented with the utmost splendour, she was surprised
exceedingly when she heard sounds of lamentation and
loud wailing issuing from the apartments and halls. Advancing,
she discovered an immense multitude of chieftains
of noble mien, together with a number of youths and attendants,
who, wearied, exhausted, and covered with wounds,
reclined on couches; many, who seemed more severely hurt,
uttering piercing shrieks, while others appeared binding up
their wounds, and administering the comforts of medicine.</p>

<p>She watched these proceedings, unnoticed, for some time,
and her attention was more particularly attracted to one
venerable personage, who, going round to all, and bathing
their wounds, at once relieved them from their agony; and,
strange to say, she remarked many who appeared to possess
but few signs even of existence, at once restored to the use
of their faculties.</p>

<p>At length she was perceived by him who was apparently a
king or chief, who demanded her history, and an account of
her adventures. This she commenced. Her great beauty, the
violence of her grief, as well as the interest which the relation
of her sufferings occasioned, caused the emperor (for so he
was) to take compassion on her, and he listened intently to
her narrative. But when Corgeana came to that part of her
mournful tale in which she spoke of the cruelty of Fahune,
and how her husband had been, as she supposed, inhumanly
murdered, the emperor manifested signs of extreme impatience,
and summoning his attendants&mdash;“Hasten,” said he, “to the
beach, and bring hither, without delay, the body of the prince.”
This was at once done, and they returned, bearing Niall in
their arms.</p>

<p>“And now,” said the emperor, “we will leave him with
our venerable physician, whose skill was never known to fail,
and whom we have remembered often to recall to existence
many who have been considered for ever as lost to us.”</p>

<p>When the physician was taken to the apartment in which
the body of Niall lay, a smile of hope might have been seen
upon his countenance, and he proceeded to exert his utmost
skill. After he had himself applied his far-famed remedies,<span class="pagenum"><a name="Page_364" id="Page_364">[Pg 364]</a></span>
he left for a moment, to deliver his opinion to the emperor
his master.</p>

<p>But in that moment had Niall recovered! Faintly and
slowly his eyes opened, and he looked around. But what were
then his thoughts? Remembering the dreadful scene in the
galley of his brother, even <em>then</em> he saw the executioners
plunging the daggers into his side, and the words of Fahune
still rang in his ears: again he looked, and thought he was
in another world&mdash;that region, where he had often heard the
spirits of the brave would congregate. And then of Corgeana!&mdash;but
was this her voice he heard? Was she too murdered?</p>

<p>The physician now entered, and all was soon explained; his
great skill had indeed been successful. Who can picture the
joy experienced by Niall and Corgeana when they found
themselves so unexpectedly re-united!</p>

<p>The recovery of Niall was exceedingly rapid; he frequently
expressed his gratitude to his benefactors, and on one particular
day, being engaged in conversation with the emperor,
he ventured to address him thus. “How comes it, oh
king, that you, the undisputed sovereign of this magnificent
and powerful empire, are so frequently dejected, and that the
nobles of your court give way to melancholy in your presence?
Your very musicians appear to have forgotten the strains of
gladness, and the raven of despondency seems to overshadow
the royal court with its foreboding wings! Is it thus, oh
king? No; it must be my own gloomy thoughts which possess
me, and render me insensible to happiness!”</p>

<p>“That which you now remark is but too true,” said the
emperor; “how can we be otherwise, when our dominions
though extensive, and our army though possessed of courage,
are each moment assailed by a cruel and still more
powerful enemy, who live in an adjoining island, and against
whom we have never been able to obtain any decided victory?
If we attack them, we are repulsed with disgrace and shame,
while they are continually making inroads, and devastating
our beautiful country. Even the day which brought you in
so extraordinary a manner to our shores, was the last of our
encounters with them, and on which most of our bravest commanders
were dreadfully mangled by our cruel opponents,
and I myself was wounded; to-morrow, however, we intend
to renew our armaments against them; but, alas! all will be
unavailing, for ever since I came to this throne, and even in
the reign of my father, have we been thus oppressed. It is
true, we possess an elixir of inestimable value, the effect of
which is almost immediately to heal the most dreadful
wound, and to which, applied by our chief physician, you
doubtless owe the preservation of your life; but on the other
hand, our enemies have on their side auxiliaries still more
powerful; so that, while we are all but invulnerable, they are
completely invincible; and though our commanders are preparing
with all possible alacrity, and seem confident of success,
I for one already too well know the result!”</p>

<p>“Nay, speak not thus, oh king!” said Niall; “I myself, for
I am now recovered, will accompany you; I perhaps was accounted
brave in my own country, and will not spare my
blood, if occasion require, in your service; allow me then a
number of men under my command, and, with the help of the
gods, we will certainly cause these formidable foes to yield to
our superior prowess.”</p>

<p>“Niall,” answered the emperor, “your words are as those
of the brave; but did you know, or could you catch a single
glance of our enemy, your utterance would be frozen with
dread; horror would be on your countenance; and if you were
not immediately overwhelmed, you would turn and fly as we
do.”</p>

<p>“And wherefore, oh king?” said Niall.</p>

<p>“Listen!” said the emperor. “These giants, for they far
exceed us in ordinary stature, are commanded by one who excels
them in even a greater degree in height, in strength, and
in the awfulness of his appearance: he marches at the head
of the army to the accompaniment of music&mdash;oh, accursed music!&mdash;the
first sound of which, though at a distance, has the
dreadful effect of at once stupifying us, and causing an unnatural
drowsiness to come over us; we fall, and he, marching
up with his men, cuts us to pieces like sheep. But, oh Niall!
how can I describe or give you the slightest idea of the
horrid hag, this giant’s wife? One sight of her is sufficient
to unnerve the most courageous mortal; afar off she is seen;
her eyes are as glowing coals; her feet like enormous plough-shares,
tearing up the earth before her as she walks; whilst
her hair, trailing far behind her, is like as many harrows following
in her track; lurid flames issue from her nostrils!
Frightful indeed is she to behold; but should a glance of her accursed
eye meet yours, no earthly power could for an instant
save you from immediate death! She is followed by a horde of
demons, who I hear are her children, imps that spare no life,
but revel in slaughter and mischief. Such are our enemies!”</p>

<p>“Your description horrifies me,” said Niall; “nevertheless,
let us summon all our energies to the encounter, and I
trust I may bear my part in the struggle with fortitude.”</p>

<p>And now the day arrived when this resolution was to be
tested. The emperor himself took Niall into his armoury,
and bade him choose any kind of weapon which that place
could afford; but of all the implements of war collected
there, none seemed to suit his purpose but one small sword
with a sharp point, with which having equipped himself, he
prepared for the engagement. They embarked, and soon
reached the hostile island, where immediately the giants
collected, headed by the chief and his wife, who now seemed
invested with double their usual horrors. As they advanced,
his friend the emperor frequently called on Niall to retrace
his steps, but this he firmly refused. The fatal languor was
now fast overcoming him, but, drawing his small sword, he
continued pricking himself in various places, which prevented
his sinking altogether to sleep. Meantime the giant came
on, trusting as usual for conquest to the power of the music;
however, he was for once mistaken. Feigning sleep, Niall
lay still, in the best position for his purpose; and when the
giant, confidently marching on, had come up, and stooped
over to kill him, he seized his opportunity, and at one blow
severed his head from his shoulders.</p>

<p>Fortunately this brave act was not witnessed by the old
hag his wife, who had delayed by the way; it is enough for
us to know that the same success here also attended him,
and she fell a sacrifice also to his valour. Nor was this all:
the emperor came up with his army, and an easy conquest
soon decided the long-continued hostilities. Niall was immediately
given by the emperor the sovereignty of the island,
and took possession of the giant’s palaces, where he and
Corgeana long lived in mutual love, and, crowned with the
enjoyment of all happiness, dwelt in perfect amity with the
emperor their benefactor. He built an immense number of
the most beautiful galleys, and maintained an army disciplined
and instructed completely in all the arts of war.</p>

<p>But we must now hasten to the conclusion of our legend,
though volumes might be filled by a recital of the well-remembered
acts of Niall the good, and Corgeana his queen.</p>

<p>They held, then, frequent conversations about Fahune,
and were accustomed to recount the many dangers they had
experienced, when on a certain day Niall appeared to be
engaged in the deliberation of some affair of more than ordinary
importance. His brows were bent as in earnest thought,
and even tears were observed on his cheek. This was remarked
by Corgeana, who gently demanded what new design
he was arranging.</p>

<p>To this Niall answered, “Oh, Corgeana, my awful parting
from Fahune my brother frequently recurs to me; I begin to
fear his life is most unhappy; he thinks me dead, and the injustice
of his mad decree must certainly be fearfully apparent
to him also; it is therefore my intention, shouldst thou approve
of it, to prepare an expedition to revisit the land of my birth,
my beloved Kylestafeen; and wouldst thou not also wish to
see again the lovely O’Brassil? I am now powerful, and
would go attended by a large fleet; so that if Fahune should
still be vindictive, I might be supported; nor should I dread
his power, or that of any other monarch.”</p>

<p>To this Corgeana most willingly assented, and resolved
herself to accompany the squadron, which having been made
ready in an extraordinarily short space of time, put to sea.</p>

<p>Niall well remembered the direction that dreadful tempest
had taken which had conveyed him to Fahune, and accordingly
sailed onwards. Not many days elapsed ere the men
reported with joy that land was in sight. It was true;
and all assembled on the decks of their galleys, hailing with
shouts their near approach.</p>

<p>But lo! what is that which now rivets their attention, and
causes them to stand like men bereft of reason, gazing on
the mountains of Kylestafeen? And nearer and nearer they
approached, and fixed their eyes in silent wonder on the
awful scene; those hills, the shapes of which were at once
recognized by Niall and Corgeana, were too apparently
sinking into the ocean! Still nearer they sailed, and the
noble bay at the head of which was the city, lay before them.<span class="pagenum"><a name="Page_365" id="Page_365">[Pg 365]</a></span>
They came close to the shore, and now was their astonishment
intense. That beautiful valley through which the
gentle stream took its course was quickly enlarging its boundaries;
and while it sank, the waters from the ocean were
madly rushing in, causing devastation to all. Hundreds of
human forms were wildly rushing to and fro, and those who
were able to reach the shore screamed loudly for assistance,
or for boats to carry them away; while all who could not
profit by this mode of escape climbed the summits of the highest
mountains, and escaped immediate death, only to endure a
protraction of their sufferings.</p>

<p>In the midst of this confusion and these dreadful scenes,
many galleys, densely crowded with beings, put off from shore.
Niall anxiously looked for his brother; nor was he destined to
be disappointed, for Fahune, observing the strange ships, immediately
directed his course to the galley of his brother, where
a reconciliation having at once taken place, all re-assembled to
witness the consummation of this most dreadful catastrophe.</p>

<p>Gradually, yet continually, did the waves close round thousands
of the helpless inhabitants, and innumerable multitudes
of animals were buried beneath them, while all who could avail
themselves of boats took to the sea, though these could hardly
tell in what direction to proceed, and hundreds miserably
perished.</p>

<p>Soon did night veil the awful vision from the eyes of the
fleet; and next morning, a wild waste of turbulent waters
was all that could be perceived where once was the glorious
and happy land of Kylestafeen, and a long dark line of frowning
cliffs was the only boundary visible in the direction of that
lovely country.</p>

<p>We may add the general belief, that a remnant of those
saved were cast on shore, and from their descendants we still
can learn even the modes of government once practised in
Kylestafeen.</p>

<p>But where <em>now</em> is Kylestafeen?</p>

<p>It remains under a spell&mdash;its inhabitants are still employed
in constructing fleets and armaments; even now,</p>

<div class="poetry-container">
<div class="poetry">
<div class="stanza">
<div class="verse">“In the wave beneath you shining,”</div>
</div>
</div>
</div>

<p>the “towers of other days” may yet be seen. Every seven
years, “this delightful land” may be seen in all its primeval
beauty, as it appeared before it sank; and if, reader, at that
critical moment when all smileth before thee, thou canst drop
but one particle of earth on any portion of it, it will be for ever
re-established.</p>

<p>And this, reader, is the legend of Kylestafeen, from which
thou canst draw thine own moral.</p>

<h2 class="gap4">ORIGIN AND MEANINGS OF IRISH FAMILY NAMES.</h2>

<p class="center">BY JOHN O’DONOVAN.</p>

<h3>Third Article.<br />
<span class="smaller">SURNAMES AND FAMILY NAMES.</span></h3>

<p>Dr Keating and his cotemporary Gratianus Lucius have asserted,
on the authority of the ancient Irish MSS, that family
names or surnames first became hereditary in Ireland in the
reign of Brian Boru, in the beginning of the eleventh century.
“He [King Brian] was the first who ordained that a certain
surname should be imposed on every tribe, in order that it
might be the more easily known from what stock each family
was descended; for previous to his time surnames were unfixed,
and were discoverable only by tracing a long line of ancestors.”<a name="FNanchor_2" id="FNanchor_2"></a><a href="#Footnote_2" class="fnanchor">[2]</a></p>

<p>This assertion has been repeated by all the subsequent Irish
writers, but none of them have attempted either to question
or prove it. It seems, however, generally true, and also that
in the formation of surnames at this period, the several families
adopted the names of their fathers or grandfathers. It
would appear, however, from some pedigrees of acknowledged
authenticity, that in a few instances the surnames were assumed
from remoter ancestors, as in the families of the
O’Dowds and O’Kevans in Tireragh, in which the chiefs
from whom the names were taken were cotemporary with
St Gerald of Mayo, who flourished in the seventh century,
and in the family of O’Neill, who took their surname from
Niall Glunduv, monarch of Ireland, who was killed by the
Danes in the year 919. It is obvious also from the authentic
Irish annals, that there are many Irish surnames now
in use which were called after ancestors who flourished long
subsequent to the reign of Brian. But it is a fact that the
greater number of the more distinguished Irish family names
were assumed from ancestors who were cotemporary with this
monarch; and though we have as yet discovered no older
authority than Dr Keating for showing that surnames were
first established in Ireland in his time, I am satisfied that
authorities which would prove it, existed in the time of Keating,
for that writer, though a very injudicious critic, was nevertheless
a faithful compiler. Until, however, we discover
a genuine copy of the edict published by the monarch Brian,
commanding that the surnames to be borne should be taken
from the chieftains who flourished in his own time,&mdash;if such
edict were ever promulgated, we must be content to relinquish
the prospect of a final decision of this question. At
the same time it must be conceded that the evidences furnished
by the authentic annals and pedigrees in behalf of it are very
strong, and may in themselves be regarded as almost sufficient
to settle the question.</p>

<p>It appears, then, from the most authentic annals and pedigrees,
that the O’Briens of Thomond took their name from
the monarch Brian Boru himself, who was killed in the battle
of Clontarf in the year 1014, and that family names were
formed either from the names of the chieftains who fought in
that battle, or from those of their sons or fathers:&mdash;thus, the
O’Mahonys of Desmond are named from Mahon, the son of
Kian, King of Desmond, who fought in this battle; the O’Donohoes
from Donogh, whose father Donnell was the second
in command over the Eugenian forces in the same battle; the
O’Donovans from Donovan, whose son Cathal commanded the
Hy-Cairbre in the same battle; the O’Dugans of Fermoy
from Dugan, whose son Gevenagh commanded the race of
the Druid Mogh Roth in the same battle; the O’Faelans or
Phelans of the Desies from Faolan, whose son Mothla commanded
the Desii of Munster in the same memorable battle,
as were the Mac Murroghs of Leinster from Murrogh, whose
son Maelmordha, King of Leinster, assisted the Danes against
the Irish monarch.</p>

<p>The Mac Carthys of Desmond are named from Carrthach
(the son of Saerbhreathach), who is mentioned in the Irish
annals as having fought the battle of Maelkenny, on the river
Suir, in the year 1043; the O’Conors of Connaught from
Conor or Concovar, who died in the year 971; the O’Molaghlins
of Meath, the chiefs of the southern Hy-Niall race,
from Maelseachlainn or Malachy II, monarch of Ireland, who
died in the year 1022; the Magillapatricks or Fitzpatricks of
Ossory from Gillapatrick, chief of Ossory, who was killed in
the year 995, &amp;c. &amp;c.</p>

<p>From these and other evidences furnished by the Irish annals,
it appears certain then that the most distinguished surnames
in Ireland were taken from the names of progenitors who
flourished in the tenth or beginning of the eleventh century.
But there are instances to be met with of surnames which had
been established in the tenth century having been changed to
others which were called after progenitors who flourished at
a later period, as O’Malroni of Moylurg, to Mac Dermot,
and O’Laughlin, head of the northern Hy-Niall, to Mac Laughlin.
There are also instances of minor branches of great families
having changed the original prefix O to Mac and Mac
O, or Mac I, when they had acquired new territories and become
independent families, as O’Brien to Mac I-Brien, and
Mac Brien in the instances of Mac I-Brien Arra, Mac Brien
Coonagh, and Mac Brien Aharlagh, all off-shoots from the
great family of Thomond; and O’Neill to Mac I-Neill Boy,
in the instance of the branch of the great Tyrone family who
settled in the fourteenth century eastward of the river Bann,
in the counties of Down and Antrim.</p>

<p>This is all that we know of the origin of Irish surnames.
Sir James Ware agrees with Keating and Gratianus Lucius
that surnames became hereditary in Ireland in the tenth or
beginning of the eleventh century; and adds, that they became
hereditary in England and France about the same period.</p>

<p>Irish family names or surnames then are formed from the
genitive case of names of ancestors who flourished in the tenth
century, and at later periods, by prefixing O, or Mac, as
O’Neill, Mac Carthy, &amp;c. O literally signifies grandson, in
which sense it is still spoken in the province of Ulster; and in
a more enlarged sense any male descendant, like the Latin
<i lang="la">nepos</i>: and Mac literally signifies son, and in a more extended
sense any male descendant. The former word is translated
<i lang="la">nepos</i> by all the writers of Irish history in the Latin language,
from Adamnan to Dr O’Conor, and the latter, <i lang="la">filius</i>; from
which it is clear that it is synonymous with the Welsh prefix
<i lang="cy">Map</i> (abbreviated to <i lang="cy">Ap</i>), and with the Anglo-Norman <i>Fitz</i>,<span class="pagenum"><a name="Page_366" id="Page_366">[Pg 366]</a></span>
which Horne Tooke has proved to be a corruption of the Latin
<i lang="la">filius</i>. Giraldus Cambrensis latinizes the name of the King
of Leinster, Dermot Mac Murchadh, <i lang="la">Dermitius Murchardides</i>,
from which it may be clearly perceived that he regarded the
prefix Mac as equivalent to the Greek patronymic termination
<i lang="el">ides</i>. The only difference therefore to be observed between
O and Mac in surnames is, that the family who took the prefix
of Mac called themselves after their father, and those who
took the prefix O formed their surname from the name of
their grandfather. Ni, meaning daughter, was always prefixed
to names of women, as O and Mac meant male descendants;
but this usage is now obsolete.</p>

<p>It is not perhaps an unlikely conjecture that at the period
when surnames were first ordered to be made hereditary, some
families went back several generations to select an illustrious
ancestor on whom to build themselves a name. A most extraordinary
instance of this mode of forming names occurred
in our own time in Connaught, where John Mageoghegan,
Esq. of Bunowen Castle, in the west of the county of Galway,
applied to his Majesty King George IV. for licence to reject
the name which his ancestors had borne for eight hundred
years from their ancestor Eochagan, chief of Kinel Fiacha, in
the now county of Westmeath, in the tenth century, and to take
a new name from his more ancient and more illustrious ancestor
Niall of the Nine Hostages, monarch of Ireland in the
fourth century. His majesty granted this licence, and the
son of John Mageoghegan now called John Augustus O’Neill,
that is, John Augustus, <span class="smcapuc">DESCENDANT</span> of Niall of the Nine Hostages.
The other branches of the family of Mageoghegan, however,
still retain the surname which was established in the reign
of Brian Boru as the distinguishing appellative of the race of
Fiacha, the son of Niall of the Nine Hostages, and the ancestor
from whom the Mageoghegans had taken their <em>tribe</em> name.</p>

<p>From the similarity and almost complete identity of the
meanings affixed to the words O and Mac in surnames, it
might be expected that they should be popularly considered
as conferring each the same respectability on the bearer;
yet this is far from being the case, for it is popularly believed
in every part of Ireland that the prefix O was a kind of title
among the Irish, while Mac is a mark of no distinction whatever,
and that any common Irishman may bear the prefix
Mac, while he must have some claims to gentility of birth before
he can presume to prefix O to his name. This is universally
the feeling in the province of Connaught, where the
gentry of Milesian descent are called O’Conor, O’Flahertie,
O’Malley, &amp;c.; and the peasantry, their collateral relatives,
Connor, Flaherty, Malley. All this, however, is a popular
error, for the prefix O is in no wise whatever more respectable
than Mac, nor is either the one or the other an index
to any respectability whatever, inasmuch as every single family
of Firbolgic, Milesian, or Danish origin in Ireland, is entitled
to bear either O or Mac as the first part of their surname.
It is popularly known that O’Neill was King of Ulster,
and O’Conor King of Connaught, and hence it is assumed
that the prefix O is a title of great distinction; but it is
never taken into consideration that O’Hallion was the name
of the Irish Geocach or beggar who murdered O’Mulloy
of Feara-Keall in the year 1110, or that <em>Mac</em> Carthy
was King of Desmond or Mac Murrough was King
of Leinster! It is therefore a positive fact that the prefixes
O and Mac are of equal import, both meaning male descendant,
and that neither is an indication of any respectability
whatever, except where the pedigree is proved and the history
of the family known. To illustrate this by an example:
The O prefixed to my own name is an index of my descent
from Donovan, the son of Cathal, Chief of the Hy-Figeinte,
who was killed by Brian Boru in the year 977; but the Mac
prefixed in the surname Mac Carthy is an indication of higher
descent, namely, from Carrthach, the great-grandson of Callaghan
Cashel, King of Munster, whose descendants held the
highest rank in Desmond till the civil wars of 1641.</p>

<p>It would be now difficult to show how this popular error
originated, as the meanings of the two prefixes O and Mac
are so nearly alike. It may, however, have originated in a
custom which prevailed among the <em>ancient</em> Irish, namely, that,
for some reason which we cannot now discover, the O was
never prefixed in any surname derived from art, trade, or
science, O’Gowan only excepted, the prefix Mac having been
always used in such instances, for we never meet O’Saoir,
O’Baird; and surnames thus formed, of course never ranked
as high among the Irish as those which were formed from the
names of chieftains.</p>

<p>It may be here also remarked, that the O was never prefixed
to names beginning with the word <em>Giolla</em>. I see no reason
for this either, but I am positive that it is a fact, for throughout
the Annals of the Four Masters only one O’Giolla, namely,
O’Giolla Phadruig, occurs, and that only in one instance, and I
have no doubt that this is a mere error of transcription.</p>

<p>Another strange error prevails in the north of Ireland respecting
O and Mac, viz. that every name in the north of Ireland
of which Mac forms the first part, is of Scotch origin,
while those to which the O is prefixed is of Irish origin; for
example, that O’Neill and O’Kane are of Irish origin, but
Mac Loughlin and Mac Closkey of Scotch origin. But it
happens in these instances that Mac Loughlin is the senior
branch of the family of O’Neill, and Mac Closkey a most distinguished
offshoot from that of O’Kane. This error had its
origin in the fact that the Scotch families very rarely prefixed
the O (there being only three instances of their having used
it at all on record), while the Irish used O tenfold more than the
Mac. This appears from an index to the genealogical books
of Lecan, and of Duald Mac Firbis, in the MS. library of the
Royal Irish Academy, in which mention is made of only three
Scotch surnames beginning with O, while there are upwards
of two thousand distinct Irish surnames beginning with O,
and only two hundred beginning with Mac.</p>

<p>Another strange error is popular among the Irish, and
those not of the lowest class, namely, that only five Irish families
are entitled to have the O prefixed; but what names
these five are is by no means agreed upon, some asserting
that they are O’Neill, O’Donnell, O’Conor, O’Brien, and O’Flaherty;
others that they are O’Neill, O’Donnell, O’Kane,
O’Dowd, and O’Kelly; a third party insisting that they are
O’Brien, O’Sullivan, O’Connell, O’Mahony, and O’Driscoll;
while others make up the list in quite a different manner from
all these, and this according to the part of Ireland in which
they are located; and each party is positive that no family
but the five of their own list has any title to the O. None
of them would acknowledge that even the O’Melaghlins,
the heads of the southern Hy Niall race, have any claims to
this prefix, nor other very distinguished families, who invariably
bore it down to a comparatively late period. On the
other hand, it is universally admitted that any Irish family
from Mac Carthy and Mac Murrough, down to Mac Gucken
and Mac Phaudeen, has full title to the prefix Mac; and for
no other reason than because it is believed to have been a
mark of no distinction whatever among the ancient Irish.
This error originated in the fact that five families of Irish
blood were excepted by the English laws from being held as
mere Irishmen. But of this hereafter.</p>

<p>There is another error prevalent among the Irish gentry of
Milesian blood in Ireland (which is the less to be excused, as
they have ample opportunities of correcting it), namely, that
the chief or head of the family only was entitled to have the
O prefixed to his name. This is the grossest error of all, for
there is not a single passage in the authentic annals or genealogical
books which even suggests that such a custom ever
existed amongst the ancient Irish chieftain families, for it is
an indubitable fact that every member of the family had the
O prefixed to his surname, as well as the chief himself. But
a distinction was made between the chief and the members of
his family, in the following manner:&mdash;In all official documents
the chief used the surname only, as O’Neill, O’Donnell, &amp;c.
In conversation also the surname only was used, but the definite
article was frequently prefixed, as <em>the</em> O’Neill, <em>the</em> O’Brien,
&amp;c., while in annals and other historical documents in which it
was found necessary to distinguish a chief from his predecessors
or successors, the chief of a family was designated by
giving him the family name first, and the christian or baptism
name after it in parenthesis. But the different members of
the chief’s family had their christian names always prefixed as
at the present day.</p>

<p>I have thus dwelt upon the errors respecting surnames in
Ireland, from an anxious wish that they should be removed,
and I trust that it will be believed henceforward that the Mac
in Irish surnames is fully as respectable as the O, and that,
instead of five, there are at least two thousand Irish families
who have <em>full title</em> to have the O prefixed to their surnames.</p>

<div class="footnotes">

<div class="footnote">

<p><a name="Footnote_2" id="Footnote_2"></a><a href="#FNanchor_2"><span class="label">[2]</span></a> Translation from original Latin MS.</p>

</div>

</div>

<p class="gap4">Many men would have more wisdom if they had less wit.</p>

<p class="gap4">Women are like gold, which is tender in proportion to its
purity.</p>

<p class="gap4">Excessive sensibility is the foppery of modern refinement.</p>

<p><span class="pagenum"><a name="Page_367" id="Page_367">[Pg 367]</a></span></p>

<h2 class="gap4">IRELAND’S WEALTH.</h2>

<div class="poetry-container">
<div class="poetry">
<div class="stanza">
<div class="verse">Oh do not call our country poor,</div>
<div class="verse indent1">Though Commerce shuns her coast;</div>
<div class="verse">For still the isle hath treasures more</div>
<div class="verse indent1">Than other lands can boast.</div>
</div>
<div class="stanza">
<div class="verse">She hath glorious hills and mighty streams,</div>
<div class="verse indent1">With wealth of wave and mine,</div>
<div class="verse">And fields that pour their riches forth</div>
<div class="verse indent1">Like Plenty’s chosen shrine.</div>
</div>
<div class="stanza">
<div class="verse">She hath hands that never shrink from toil,</div>
<div class="verse indent1">And hearts that never yield,</div>
<div class="verse">Who reap the harvests of the world</div>
<div class="verse indent1">In corn or battle field.</div>
</div>
<div class="stanza">
<div class="verse">She hath blessings from her far dispersed</div>
<div class="verse indent1">O’er all the earth and seas,</div>
<div class="verse">Whose love can never leave her&mdash;yet</div>
<div class="verse indent1">Our land hath more than these.</div>
</div>
<div class="stanza">
<div class="verse">Her’s is the light of genius bright,</div>
<div class="verse indent1">Among her children still;</div>
<div class="verse">It shines on all her darkest homes,</div>
<div class="verse indent1">Or wildest heath and hill.</div>
</div>
<div class="stanza">
<div class="verse">For there the Isle’s immortal lyre</div>
<div class="verse indent1">Sent forth its mightiest tone;</div>
<div class="verse">And starry names arose that far</div>
<div class="verse indent1">On distant ages shone.</div>
</div>
<div class="stanza">
<div class="verse">And want among her huts hath been;</div>
<div class="verse indent1">But never from them past</div>
<div class="verse">The stranger’s welcome, or the hearts</div>
<div class="verse indent1">That freely gave their last.</div>
</div>
<div class="stanza">
<div class="verse">She hath mountains of eternal green,</div>
<div class="verse indent1">And vales for love and health,</div>
<div class="verse">And the beautiful and true of heart&mdash;</div>
<div class="verse indent1">Oh these are Ireland’s wealth!</div>
</div>
<div class="stanza">
<div class="verse">And she is rich in hope, which blest</div>
<div class="verse indent1">Her gifted ones and brave,</div>
<div class="verse">Who loved her well, for she had nought</div>
<div class="verse indent1">To give them but a grave.</div>
</div>
<div class="stanza">
<div class="verse">Through all her clouds and blasted years,</div>
<div class="verse indent1">That star hath never set;</div>
<div class="verse">Will not our land arise and shine</div>
<div class="verse indent1">Among the nations yet?</div>
</div>
<div class="stanza">
<div class="verse right">F. B.</div>
</div>
</div>
</div>

<h2 class="gap4">EXTRAORDINARY DETECTION OF MURDER.</h2>

<h3>NO. II.</h3>

<p>Scarcely the most youthful reader needs now to be informed
that for an indefinite period our country has unfortunately
seldom been without bands of misguided men, more or less
numerous, combined for illegal purposes, and who have from
time to time wrought much ruin and misery to themselves and
others, whether they went under the denomination of rapparees,
defenders, peep-o’-day-boys, steelboys, whiteboys, united
Irishmen, carders, houghers, thrashers or ribbonmen, the
last of the species&mdash;may they prove the <em>last</em> indeed! The
manifold causes that produced those lawless and destructive
combinations the nature of this Journal wisely precludes us
from meddling with; their objects were perfectly apparent.
We therefore pass both by with a single remark,
namely, that since the disastrous and desolating insurrection
and invasion of ’98, there has been no person of weight or property
connected with any of the numerous confederacies that
have continued unceasingly to distract the country, with the
exception of that which involved the fate of the wild but
amiable visionary Robert Emmett&mdash;certainly not in Connaught;
nor would it appear that in any one of them since
was any serious opposition to <em>government</em> contemplated. In
fact, the conspirators being, with but few exceptions, invariably
of the very lowest class, their object, however guilty, was
limited to the obtainment of personal advantage, the gratification
of private revenge, or petty opposition to tithes and
the local authorities.</p>

<p>In 1806, the combinators were designated in Connaught,
<em>thrashers</em>. Their vengeance seemed to be chiefly wreaked on
the haggards of such gentlemen or middlemen as excited the
wrath or suspicions of the brotherhood; and frequently, where
at evening had been seen a large and well-filled haggard,
nought was visible in the morning but empty space, the wasted
grain and the <em>then</em> valuable hay being scattered over the adjacent
fields and roads, often to a considerable distance.</p>

<p>Tirawley, the northern barony of Mayo, was at this period
infested with a gang of thrashers of peculiar daring and activity,
the most prominent of whom was Murtagh Lavan,
usually termed “Murty the Shaker,” a <i lang="fr">soubriquet</i> which he
derived from his remarkable dexterity in scattering the contents
of the various haggards; and for a considerable period
this reckless gang was a terror to the entire barony. But
there is, fortunately, neither union nor faith among the wicked.
After having been the principal in numberless acts of destruction
and lawlessness, Murty became a private informer
against guilty and innocent, in consequence of the large rewards
offered by government for the detection of the offenders,
and had given in the names of a large number of accomplices,
as well as of those who he knew were likely to be suspected,
when his career was cut short by a violent death.</p>

<p>Secretly as his informations were given, it appears it was
discovered that he had become an informer; and in consequence,
a band of the most desperate of his former accomplices
planned and accomplished his murder in a singularly
daring manner. His wife and himself were guests at a
christening when he was called out: she followed him, and in
her presence he was assailed by a number of blackened and
partly armed men, one of whom felled him with a hatchet like
an ox in the slaughter-house. He was never allowed to rise,
for the others trampled on him when down, and struck him
with various weapons. The wretched woman fled into a
corner, and remained there an unharmed spectatress of the
whole murderous scene, and, what has rarely occurred in
similar circumstances, without making any attempt to fling
herself between her husband and the murderers.</p>

<p>Immediately on information being forwarded to the government
of the audacious murder of the informer, proclamations
offering large rewards for the discovery and conviction
of the perpetrators were issued; great activity was
exhibited by the magistrates and the yeomanry, put under
permanent pay, as is well remembered in the localities where
they were stationed, the inhabitants of which were soon left
minus their geese and hens with miraculous rapidity, after
the arrival of their <em>defenders</em>. The yeomen! God forgive us:
dark as is our theme, so strangely does levity mingle with
gloom and even with sorrow in our national temperament,
that a host of humorous recollections come rushing on us,
called up by the name, as we recall our boyish enjoyment in
witnessing some of their inspections. Their motley dress&mdash;their
arms&mdash;the suggaun often binding a dislocated gun&mdash;and
their discipline&mdash;oh, their discipline! Why, reader, believe us
or not as you please, we knew of a captain of yeomanry
standing in front of his corps, during an inspection of all the
yeomen in the district by a distinguished general officer, with
his drawn sword held with great gallantry in his <em>left</em> hand,
till his serjeant-major besought him in a whisper to change it
to the other hand, until the general should have passed him.
But we say avaunt to the evil temptation that has beset us
at so awkward a time, to descant on yeomanry frolics, though
we promise the readers of the Journal a laugh at them on
some more fitting occasion.</p>

<p>Five of the murderers were apprehended and executed together
in 1806; and, some years afterwards, one of them,
named M’Ginty, whose troubled conscience would not permit
him to remain in England, whither he had fled after the commission
of the crime, and who was apprehended the very night
after his return to this country, died a fearful death. Indeed,
in our experience of public executions we never witnessed a
more terrible one. He was a man of a large, athletic frame,
and when on the lapboard ramped about with frightful violence,
got his fingers several times between the rope and his
neck, and attempted to pull down the temporary beam, and
drag out the executioner with him, the latter of which objects
he nearly effected. He spurned at all exertions to induce
him to forgive his prosecutors and captors, and was in the
act of denouncing vengeance against them, dead or alive, when
he was flung off.</p>

<p>We remember a curious point was saved in this man’s
favour after conviction, when an arrest of judgment was
moved on the ground that the principal evidence against him
(an accomplice) was himself, after having been tried, and sentenced
to capital punishment, and, therefore, being dead in
law, could not be received as a competent witness. The objection
was, however, overruled by the judges in Dublin, on<span class="pagenum"><a name="Page_368" id="Page_368">[Pg 368]</a></span>
the ground that the man had received a pardon, and could be,
therefore, considered a living witness again.</p>

<p>It was twenty-four years after the murder of Murty,
namely, in the spring of 1830, that a woman was making her
way across a stream running through a gentleman’s grounds
in the county of Sligo, when she was prevented by a caretaker,
who obliged her to turn back.</p>

<p>“<i lang="ga">Skirria snivurth</i>,” exclaimed the woman with bitter earnestness,
“but don’t think, <i lang="ga">durneen sollagh</i> (dirty Cuffe) but
I know you well; an, thank God, any way ye can’t murther
<em>us</em>, as ye did Murty Lavan long ago.”</p>

<p>Her words were heard by a policeman who chanced to be
angling along the stream, and who promptly brought her into
the presence of a magistrate, where, after the policeman had
stated what he heard, she attempted at first to draw in her
horns and retract her words.</p>

<p>“Well, my good woman,” said the magistrate, “what expressions
were those you used just now?”</p>

<p>“Ou, only some <i lang="ga">ramask</i> (nonsense), yer honour.”</p>

<p>“Did you not accuse a man of murder?”</p>

<p>“In onough, I dunno what I sed when the spalpeen gev us
the round, and the vexation was upon us.”</p>

<p>“You must speak to the point, woman.”</p>

<p>“Wethen sure yer honour wouldn’t be after mindin’ what an
oul’ hag sed when she was in the passion.”</p>

<p>“Policeman, repeat the expressions exactly.”</p>

<p>The policeman repeated his former statement.</p>

<p>“Now swear the hag, and I warn her if she doesn’t tell
the whole truth, I will myself see her transported.”</p>

<p>The woman, now thoroughly frightened, admitted that she
knew the person who prevented her from crossing the stream
to be Cuffe or Durneen, who was charged with having been
the principal in the murder of Murty the Shaker. Cuffe was
accordingly apprehended, and having been fully identified by
Murty’s wife, who was still in existence, having continued a
pensioner of the Mayo grand jury since her husband’s murder,
was committed to the Mayo jail, to the astonishment and regret
of his employer.</p>

<p>The extraordinary part of Cuffe’s case seems to us not by
any means that he should have been detected after the lapse
of twenty-four years, but it does seem a singular fact indeed,
that, notwithstanding a description of him in the Hue and Cry
as the person who had struck the mortal blow with the
hatchet, and the large rewards offered for his apprehension,
he should have remained undiscovered for such a protracted
period, so immediately adjacent to the scene of his crime.
Most of our readers are aware that Sligo adjoins Mayo&mdash;nay,
the barony of Tirawley, in which the murder was perpetrated,
is only separated by the river Moy from the county of Sligo,
so that one portion of the town of Ballina is in Mayo, and the
other in Sligo; and yet, in all probability, were it not that
Providence directed the steps of the woman to that stream
for the first and last time in her life, he might have remained
there undiscovered to the end of his natural life, which could
not then be far distant, his head being completely silvered at
the time of his apprehension.</p>

<p>While in prison, both before and after conviction, Cuffe’s
conduct, as it had been all along prior to his detection, was
peaceful, obliging, and amenable, comporting much better
with a pleasant and rather benevolent countenance, in which
there did not seem to be a single line indicative of an evil
disposition, than with the terrible crime he had been the
principal in committing.</p>

<p>On the morning after M’Gennis had committed the extraordinary
suicide detailed in a former number, in the same
cell with him, Cuffe’s gaze continued to be fastened, as if by
fascination, on the body while it remained in the cell, and his
countenance wore an expression resembling a smile of gratified
wonder, as he frequently exclaimed in an under tone, “didn’t
he do it clever?” He strongly denied, however, as was before
stated, having witnessed the suicide, or known anything of
its being intended.</p>

<p>His own death was calm and easy: in fact he seemed to have
died without a struggle; and so little did his punishment
after such a lapse of years seem to be considered as a necessary
atonement to justice, that we heard, during his execution,
Murty’s own brother, who was among the spectators, use the
expression, that it was a pity so many lives should be lost for
<em>such a rascal</em>.</p>

<p>We should have remarked that on the morning of his execution
he requested of the benevolent and intelligent inspector
to allow him a tea breakfast. Indeed, it is a curious consideration
that animal gratification seems to be the predominant
object with a large proportion of persons on the eve of execution,
when hope becomes as nearly extinct as it <em>can</em> become
while life remains. In general, in such cases among the lower
class, there is a petition for a meat dinner, or a tea breakfast,
or both&mdash;a petition which, we need scarcely say, is in Ireland
generally granted.</p>

<p>We recollect an instance where two persons under sentence
were breakfasting together, just previous to their execution,
having, among other materials, three eggs between them,
when one of them, having swallowed his first egg rapidly,
seized upon the other with the utmost greediness, while his
companion eyed him with a sickly smile that seemed to say
“you have outdone me to the last.”</p>

<p>On another occasion we remember to have seen two convicts
on a cart with the ropes about their necks, who were to be
executed about fourteen miles from the prison, one of them
bearing with him in his fettered hands the remains of a loaf
he had been unable to finish at his breakfast, but still begged
permission to take with him, as he purposed to eat it, and did
so, on his way to the gallows.</p>

<p class="right">A.</p>

<p class="gap4"><span class="smcap">Evil Influence of Fashion.</span>&mdash;Never yet was a woman
<em>really</em> improved in attraction by mingling with the motley throng
of the fashionable world. She may learn to dress better,
to step more gracefully; her head may assume a more elegant
turn, her conversation become more polished, her air more
distinguished; but in point of <em>attraction</em> she acquires nothing.
Her simplicity of mind departs; her generous confiding impulses
of character are lost; she is no longer inclined to interpret
favourably of men and things; she listens, without believing,
sees without admiring; has suffered persecution
without learning mercy; and been taught to mistrust the candour
of others by the forfeiture of her own. The freshness
of her disposition has vanished with the freshness of her complexion;
hard lines are perceptible in her very soul, and crows-feet
contract her very fancy. No longer pure and fair as the
statue of alabaster, her beauty, like that of some painted
waxen effigy, is tawdry and meretricious. It is not alone the
rouge upon the cheek and the false tresses adorning the forehead
which repel the ardour of admiration; it is the artificiality
of mind with which such efforts are connected that
breaks the spell of beauty.&mdash;<cite>Mrs Gore.</cite></p>

<p class="gap4"><span class="smcap">Impossibility of Forgetting.</span>&mdash;In these opium ecstacies,
the minutest incidents of childhood, or forgotten scenes of later
years, were often revived. I could not be said to <em>recollect</em>
them; for if I had been told of them when waking, I should
not have been able to acknowledge them as parts of my past
experience. But, placed as they were before me, in dreamlike
intuitions, and clothed in all their evanescent circumstances
and accompanying feelings, I <em>recognised</em> them instantaneously.
I was once told by a near relative of mine, that
having in her childhood fallen into a river, and being on the
very verge of death but for the critical assistance which
reached her, she saw in a moment her whole life, in its minutest
incidents, arrayed before her simultaneously, as in a mirror,
and she had a faculty developed as suddenly, for comprehending
the whole and every part. This, from some opium
experiences of mine, I can believe. I have indeed seen the
same thing asserted twice in modern books, and accompanied
by a remark which I am convinced is true, viz, that the dread
book of account which the Scriptures speak of, is in fact
<em>the mind of each individual</em>. Of this at least I feel assured,
that there is no such thing as <em>forgetting</em> possible to the mind;
a thousand accidents may and will interpose a veil between
our present consciousness and the secret inscriptions on the
mind; accidents of the same sort will also rend away this veil;
but alike, whether veiled or unveiled, the inscription remains
for ever; just as the stars seem to withdraw before the common
light of day, whereas, in fact, we all know that it is the
light which is drawn over them as a veil, and that they are
waiting to be revealed when the obscuring daylight shall have
withdrawn.&mdash;<cite>Confessions of an Opium Eater.</cite></p>

<p class="gap4">There are few roses without thorns, and where is the heart
that hides not some sorrow in its secret depths?</p>

<hr class="tb" />

<div class="blockquote">

<p>Printed and published every Saturday by <span class="smcap">Gunn</span> and <span class="smcap">Cameron</span>, at the Office
of the General Advertiser, No. 6, Church Lane, College Green, Dublin.&mdash;Agents:&mdash;<span class="smcap">R.
Groombridge</span>, Panyer Alley, Paternoster Row, London;
<span class="smcap">Simms</span> and <span class="smcap">Dinham</span>, Exchange Street, Manchester; <span class="smcap">C. Davies</span>, North
John Street, Liverpool; <span class="smcap">John Menzies</span>, Prince’s Street, Edinburgh;
and <span class="smcap">David Robertson</span>, Trongate, Glasgow.</p>

</div>








<pre>





End of the Project Gutenberg EBook of The Irish Penny Journal, Vol. 1 No.
46, May 15, 1841, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK IRISH PENNY JOURNAL, MAY 15, 1841 ***

***** This file should be named 55357-h.htm or 55357-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/5/3/5/55357/

Produced by Brownfox and the Online Distributed Proofreading
Team at http://www.pgdp.net (This file was produced from
images generously made available by JSTOR www.jstor.org)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
